pluginManagement {
    repositories {
        // Google's Maven mirror (helps avoid Maven Central rate limiting in CI)
        maven { url = 'https://maven-central.storage.googleapis.com' }
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "playergamesdefaultplugin"
